{
  "private": true,
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e",
  "scripts": {
    "build": "node build.cjs",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@actions/core": "3.0.0",
    "@actions/exec": "3.0.0",
    "@actions/github": "9.0.0",
    "@actions/http-client": "4.0.0",
    "@actions/io": "3.0.2",
    "@depot/actions-public-oidc-client": "^1.1.0",
    "csv-parse": "^5.3.6",
    "execa": "^7.1.1",
    "handlebars": "^4.7.7"
  },
  "devDependencies": {
    "@tsconfig/node24": "24.0.4",
    "@types/node": "24.1.0",
    "esbuild": "0.28.0",
    "prettier": "^2.8.6",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-pkg": "^0.17.1",
    "typescript": "5.9.3"
  }
}
